In [ ]:
import sqlite3
import pandas as pd

In [ ]:

# 1. Connect to SQLite DB
conn = sqlite3.connect("Chinook_Sqlite.sqlite")

# 2. Queries

queries = {
    "Top-Selling Tracks": """
        SELECT t.Name AS TrackName,
               SUM(il.Quantity) AS TotalSold,
               SUM(il.UnitPrice * il.Quantity) AS TotalRevenue
        FROM InvoiceLine il
        JOIN Track t ON il.TrackId = t.TrackId
        GROUP BY t.TrackId, t.Name
        ORDER BY TotalRevenue DESC
        LIMIT 10;
    """,

    "Revenue by Country": """
        SELECT c.Country,
               SUM(i.Total) AS Revenue
        FROM Invoice i
        JOIN Customer c ON i.CustomerId = c.CustomerId
        GROUP BY c.Country
        ORDER BY Revenue DESC;
    """,

    "Monthly Revenue": """
        SELECT strftime('%Y-%m', i.InvoiceDate) AS Month,
               SUM(i.Total) AS MonthlyRevenue
        FROM Invoice i
        GROUP BY Month
        ORDER BY Month;
    """,

    "Revenue by Genre": """
        SELECT g.Name AS Genre,
               SUM(il.UnitPrice * il.Quantity) AS Revenue
        FROM InvoiceLine il
        JOIN Track t ON il.TrackId = t.TrackId
        JOIN Genre g ON t.GenreId = g.GenreId
        GROUP BY g.Name
        ORDER BY Revenue DESC;
    """,

    "Top Customers": """
        SELECT c.FirstName, c.LastName, c.Country,
               SUM(i.Total) AS TotalSpent
        FROM Customer c
        JOIN Invoice i ON c.CustomerId = i.CustomerId
        GROUP BY c.CustomerId, c.FirstName, c.LastName, c.Country
        ORDER BY TotalSpent DESC
        LIMIT 10;
    """
}


# 3.Show Result

for title, query in queries.items():
    print(f"\n--- {title} ---")
    df = pd.read_sql(query, conn)
    print(df.to_string(index=False))


conn.close()

--- Top-Selling Tracks ---
                   TrackName  TotalSold  TotalRevenue
              The Woman King          2          3.98
                     The Fix          2          3.98
                   Walkabout          2          3.98
                    Hot Girl          2          3.98
              Gay Witch Hunt          2          3.98
           Phyllis's Wedding          2          3.98
How to Stop an Exploding Man          2          3.98
                       Pilot          2          3.98
      Occupation / Precipice          1          1.99
               Exodus, Pt. 1          1          1.99

--- Revenue by Country ---
       Country  Revenue
           USA   523.06
        Canada   303.96
        France   195.10
        Brazil   190.10
       Germany   156.48
United Kingdom   112.86
Czech Republic    90.24
      Portugal    77.24
         India    75.26
         Chile    46.62
       Ireland    45.62
       Hungary    45.62
       Austria    42.62
       Finland    41.62
   Netherlands    40.62
        Norway    39.62
        Sweden    38.62
         Spain    37.62
        Poland    37.62
         Italy    37.62
       Denmark    37.62
       Belgium    37.62
     Australia    37.62
     Argentina    37.62

--- Monthly Revenue ---
  Month  MonthlyRevenue
2009-01           35.64
2009-02           37.62
2009-03           37.62
2009-04           37.62
2009-05           37.62
2009-06           37.62
2009-07           37.62
2009-08           37.62
2009-09           37.62
2009-10           37.62
2009-11           37.62
2009-12           37.62
2010-01           52.62
2010-02           46.62
2010-03           44.62
2010-04           37.62
2010-05           37.62
2010-06           37.62
2010-07           37.62
2010-08           37.62
2010-09           36.63
2010-10           37.62
2010-11           37.62
2010-12           37.62
2011-01           37.62
2011-02           37.62
2011-03           37.62
2011-04           51.62
2011-05           42.62
2011-06           50.62
2011-07           37.62
2011-08           37.62
2011-09           37.62
2011-10           37.62
2011-11           23.76
2011-12           37.62
2012-01           37.62
2012-02           37.62
2012-03           37.62
2012-04           37.62
2012-05           37.62
2012-06           37.62
2012-07           39.62
2012-08           47.62
2012-09           46.71
2012-10           42.62
2012-11           37.62
2012-12           37.62
2013-01           37.62
2013-02           27.72
2013-03           37.62
2013-04           33.66
2013-05           37.62
2013-06           37.62
2013-07           37.62
2013-08           37.62
2013-09           37.62
2013-10           37.62
2013-11           49.62
2013-12           38.62

--- Revenue by Genre ---
             Genre  Revenue
              Rock   826.65
             Latin   382.14
             Metal   261.36
Alternative & Punk   241.56
          TV Shows    93.53
              Jazz    79.20
             Blues    60.39
             Drama    57.71
          R&B/Soul    40.59
         Classical    40.59
  Sci Fi & Fantasy    39.80
            Reggae    29.70
               Pop    27.72
        Soundtrack    19.80
            Comedy    17.91
       Hip Hop/Rap    16.83
        Bossa Nova    14.85
       Alternative    13.86
             World    12.87
   Science Fiction    11.94
       Heavy Metal    11.88
 Electronica/Dance    11.88
    Easy Listening     9.90
     Rock And Roll     5.94

--- Top Customers ---
FirstName   LastName        Country  TotalSpent
   Helena       Holý Czech Republic       49.62
  Richard Cunningham            USA       47.62
     Luis      Rojas          Chile       46.62
 Ladislav     Kovács        Hungary       45.62
     Hugh   O'Reilly        Ireland       45.62
    Frank    Ralston            USA       43.62
    Julia    Barnett            USA       43.62
     Fynn Zimmermann        Germany       43.62
   Astrid     Gruber        Austria       42.62
   Victor    Stevens            USA       42.62